# QuizMaker

app/: build.gradle
app/src/androidTest/java/eldeveloper13/quizmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eldeveloper13/quizmaker/: QuizApplication.java
app/src/main/java/eldeveloper13/quizmaker/dagger2/: AppComponent.java  AppModule.java
app/src/main/java/eldeveloper13/quizmaker/db/: DataProvider.java  DataProviderImpl.java  Question.java  QuizDeck.java  StringArraySerializer.java
app/src/main/java/eldeveloper13/quizmaker/deckscreen/: MainActivity.java  MainActivityContract.java  MainPresenter.java  QuizDeckAdapter.java
app/src/main/java/eldeveloper13/quizmaker/mainscreen/: MainActivity.java  MainActivityContract.java  MainPresenter.java  QuizDeckAdapter.java
app/src/main/java/eldeveloper13/quizmaker/newquizscreen/: NewQuestionActivity.java  NewQuestionContract.java  NewQuestionPresenter.java  NewQuestionPresenterFactory.java
app/src/main/java/eldeveloper13/quizmaker/quizscreen/: NewQuestionActivity.java  QuestionListAdapter.java  QuestionsActivity.java  QuestionsContract.java  QuestionsPresenter.java
app/src/main/java/eldeveloper13/quizmaker/subjectscreen/: SubjectActivity.java
app/src/main/java/eldeveloper13/quizmaker/testScreen/: TestActivity.java  TestContract.java  TestPresenter.java
app/src/main/java/eldeveloper13/quizmaker/view/: RemovableEditText.java
app/src/main/res/layout/: activity_main.xml  activity_new_question.xml  activity_quiz_list.xml  activity_test.xml  content_main.xml  dialog_single_text_input.xml  quiz_deck_view_holder.xml  view_holder_question_item.xml  view_holder_quiz_deck.xml  view_removable_edit_text.xml
app/src/main/res/menu/: menu_main.xml  menu_new_question.xml  menu_questions_list.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/eldeveloper13/quizmaker/: ExampleUnitTest.java
