<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res/eldeveloper13.quizmaker"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question:"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/question_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Enter the question"
            android:inputType="textMultiLine"
            android:minLines="3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer:"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/answers_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <eldeveloper13.quizmaker.view.RemovableEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:removeButtonVisible="false"
                custom:hint="Enter answer"/>

        </LinearLayout>
        <ImageButton
            android:id="@+id/add_answer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"/>
    </LinearLayout>

</ScrollView>